# Conductor

./: .editorconfig  Conductor.sln  Directory.Build.Props  README.md  appveyor.yml  global.json
src/Conductor.Abstractions/: ApplicationVersionInformation.cs  Build.cs  BuildChannel.cs  BuildInfo.cs  ClassificationType.cs  Conductor.Abstractions.csproj  Dependency.cs  DependencyDetails.cs  DependencyDetailsFile.cs  DependencyFileType.cs  DependencyMetadata.cs  DependencyType.cs  ExpressionDetailFile.cs  ExpressionFile.cs  ExpressionFileType.cs  IConductorService.cs  IDependencyDetailsReader.cs  IExpressionReader.cs  JsonSerializerType.cs  Metadata.cs  Repository.cs  Subscription.cs  UpdateFrequency.cs
src/Conductor.Abstractions/Enrichers/: BaggageEnricher.cs  OperationIdEnricher.cs
src/Conductor.Abstractions/Extensions/: StringExtensions.cs
src/Conductor.Api/: Conductor.Api.csproj  Program.cs  Startup.cs
src/Conductor.Api/Controllers/: ChannelsController.cs  SubscriptionsController.cs
src/Conductor.Api/Extensions/: SerilogExtensions.cs  ServiceCollectionExtensions.cs
src/Conductor.Api/Features/Builds/: AddOrUpdateBuildChannelHandler.cs  BuildsController.cs
src/Conductor.Api/Features/Channels/: AddBuildChannelHandler.cs  AddChannelHandler.cs  BuildChannelsController.cs  ChannelsController.cs  GetBuildChannelHandler.cs  GetBuildChannelsHandler.cs  GetChannelHandler.cs  GetChannelsHandler.cs  RemoveBuildChannelHandler.cs  RemoveChannelHandler.cs
src/Conductor.Api/Features/Subscriptions/: AddSubscriptionHandler.cs  EditSubscriptionHandler.cs  GetSubscriptionHandler.cs  GetSubscriptionsHandler.cs  RemoveSubscriptionHandler.cs  SubscriptionsController.cs
src/Conductor.Api/Properties/: launchSettings.json
src/Conductor.AzureDevOps.Api/: AzureDevOpsApi.cs  AzureDevOpsApiWrapper.cs  AzureDevOpsProject.cs  AzureDevOpsRepository.cs  AzureDevOpsUser.cs  Conductor.AzureDevOps.Api.csproj
src/Conductor.AzureDevOps.Api/Extensions/: FlurlRequestExtensions.cs  StringExtensions.cs
src/Conductor.AzureDevOps.Api/Models/: ChangeCountDictionary.cs  GitChange.cs  GitCommitRef.cs  GitForkRef.cs  GitPullRequest.cs  GitPullRequestCompletionOptions.cs  GitPullRequestMergeOptions.cs  GitPullRequestMergeStrategy.cs  GitPushRef.cs  GitRepository.cs  GitRepositoryBase.cs  GitRepositoryRef.cs  GitStatus.cs  GitStatusContext.cs  GitStatusState.cs  GitTemplate.cs  GitUserDate.cs  GraphUser.cs  IdentityRef.cs  IdentityRefWithVote.cs  ItemContent.cs  ItemContentType.cs  PagedGraphMemberList.cs  ProjectState.cs  ProjectVisibility.cs  PullRequestAsyncStatus.cs  PullRequestMergeFailureType.cs  PullRequestStatus.cs  ReferenceLinks.cs  ResourceRef.cs  TeamProjectCollectionReference.cs  TeamProjectReference.cs  UserEntitlement.cs  VersionControlChangeType.cs  Votes.cs  WebApiTagDefinition.cs
src/Conductor.Channels/: Channel.cs  ClassificationType.cs  Conductor.Channels.csproj
src/Conductor.Channels.DependencyDetailsReaders.NewtonsoftJson/: Conductor.Channels.DependencyDetailsReaders.NewtonsoftJson.csproj  NewtonsoftJsonDependencyDetailsReader.cs  VersionDetailsJsonReader.cs
src/Conductor.Channels.DependencyDetailsReaders.SystemTextJson/: Conductor.Channels.DependencyDetailsReaders.SystemTextJson.csproj  SystemTextJsonDependencyDetailsReader.cs  VersionDetailsJsonReader.cs
src/Conductor.Channels.DependencyDetailsReaders.Xml/: VersionDetailsXmlReader.cs  XmlDependencyDetailsReader.cs
src/Conductor.Channels.ExpressionReaders.NewtonsoftJson/: GlobalJsonExpressionReader.cs  NewtonsoftJsonExpressionReader.cs  VersionPropsJsonExpressionReader.cs
src/Conductor.Channels.ExpressionReaders.SystemTextJson/: GlobalJsonExpressionReader.cs  SystemTextJsonExpressionReader.cs  VersionPropsJsonExpressionReader.cs
src/Conductor.Channels.ExpressionReaders.Text/: Conductor.Channels.ExpressionReaders.Text.csproj  TextExpressionReader.cs
src/Conductor.Channels.ExpressionReaders.Xml/: VersionPropsExpressionReader.cs  XmlExpressionReader.cs
src/Conductor.Channels.Handlers/: AddChannelHandler.cs  Conductor.Channels.Handlers.csproj  GetChannelHandler.cs  GetChannelsHandler.cs  RemoveChannelHandler.cs
src/Conductor.Core/: ApplicationVersionInformation.cs  BuildsExecutor.cs  Conductor.Core.csproj  ConductorBuilder.cs  ConductorBuilderExtensions.cs  ConductorService.cs  ExpressionDetailFile.cs  ExpressionFile.cs  OperationIdEnricher.cs  SubscriptionsExecutor.cs
src/Conductor.Core/Enrichers/: BaggageEnricher.cs  OperationIdEnricher.cs
src/Conductor.Executor/: Conductor.Executor.csproj  SubscriptionsExecutor.cs
src/Conductor.GitOperations/: Conductor.GitOperations.csproj  GitOperations.cs
src/Conductor.RunProcess/: ProcessRunner.cs
src/Conductor.Subscriptions/: Subscription.cs  UpdateFrequency.cs
src/Conductor.Subscriptions.Handlers/: AddSubscriptionHandler.cs  Conductor.Subscriptions.Handlers.csproj  EditSubscriptionHandler.cs  GetSubscriptionHandler.cs  GetSubscriptionsHandler.cs  RemoveSubscriptionHandler.cs
test/Conductor.Api.Tests/: Conductor.Api.Tests.csproj
test/Conductor.AzureDevOps.Api.Tests/: AzureDevOps.Api.Tests.csproj  AzureDevOpsApiWrapperShould.cs  appsettings.json
test/Conductor.Channels.DependencyDetailsReaders.NewtonsoftJson.Tests/: Conductor.Channels.DependencyDetailsReaders.NewtonsoftJson.Tests.csproj  VersionDetailsJsonReaderShould.cs
test/Conductor.Channels.DependencyDetailsReaders.SystemTextJson.Tests/: Conductor.Channels.DependencyDetailsReaders.SystemTextJson.Tests.csproj  VersionDetailsJsonReaderShould.cs
test/Conductor.Channels.DependencyDetailsReaders.Xml.Tests/: Conductor.Channels.DependencyDetailsReaders.Xml.Tests.csproj  VersionDetailsXmlReaderShould.cs
test/Conductor.Channels.ExpressionReaders.NewtonsoftJson.Tests/: Conductor.Channels.ExpressionReaders.NewtonsoftJson.Tests.csproj  GlobalJsonExpressionReaderShould.cs  VersionPropsJsonExpressionReaderShould.cs
test/Conductor.Channels.ExpressionReaders.SystemTextJson.Tests/: Conductor.Channels.ExpressionReaders.SystemTextJson.Tests.csproj  GlobalJsonExpressionReaderShould.cs  (+1 more)
(+29 files in other folders)
