<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conductor.Abstractions\Conductor.Abstractions.csproj" />
    <ProjectReference Include="..\Conductor.Channels.DependencyDetailsReaders.NewtonsoftJson\Conductor.Channels.DependencyDetailsReaders.NewtonsoftJson.csproj" />
    <ProjectReference Include="..\Conductor.Channels.DependencyDetailsReaders.SystemTextJson\Conductor.Channels.DependencyDetailsReaders.SystemTextJson.csproj" />
    <ProjectReference Include="..\Conductor.Channels.DependencyDetailsReaders.Xml\Conductor.Channels.DependencyDetailsReaders.Xml.csproj" />
    <ProjectReference Include="..\Conductor.GitOperations\Conductor.GitOperations.csproj" />
  </ItemGroup>

</Project>
