<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conductor.Abstractions\Conductor.Abstractions.csproj" />
    <ProjectReference Include="..\Conductor.Executor\Conductor.Executor.csproj" />
  </ItemGroup>

</Project>
