<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conductor.Abstractions\Conductor.Abstractions.csproj" />
    <ProjectReference Include="..\Conductor.Channels.DependencyDetailsReaders.NewtonsoftJson\Conductor.Channels.DependencyDetailsReaders.NewtonsoftJson.csproj" />
    <ProjectReference Include="..\Conductor.Channels.DependencyDetailsReaders.Xml\Conductor.Channels.DependencyDetailsReaders.Xml.csproj" />
    <ProjectReference Include="..\Conductor.Channels.ExpressionReaders.NewtonsoftJson\Conductor.Channels.ExpressionReaders.NewtonsoftJson.csproj" />
    <ProjectReference Include="..\Conductor.Channels.ExpressionReaders.SystemTextJson\Conductor.Channels.ExpressionReaders.SystemTextJson.csproj" />
    <ProjectReference Include="..\Conductor.Channels.ExpressionReaders.Text\Conductor.Channels.ExpressionReaders.Text.csproj" />
    <ProjectReference Include="..\Conductor.Channels.ExpressionReaders.Xml\Conductor.Channels.ExpressionReaders.Xml.csproj" />
    <ProjectReference Include="..\Conductor.Subscriptions\Conductor.Subscriptions.csproj" />
  </ItemGroup>

</Project>
